* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    padding: 30px 15px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    overflow: hidden;
}

.header {
    text-align: center;
    padding: 30px 20px 10px;
    background: #f8f9fc;
}

.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #4e73df;
    margin-bottom: 15px;
}

.subtitle {
    color: gray;
    margin-top: 5px;
}

.card {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
}

.card h2 {
    margin-bottom: 10px;
    color: #4e73df;
}

.card ul {
    padding-left: 20px;
}

.card p, .card li {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 15px;
    background: #f8f9fc;
    font-size: 14px;
    color: gray;
}
