@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
    background-size: 400% 400%;
    animation: gradientMove 12s ease infinite;
}

/* Background Animation */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    padding: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    width: 360px;
    padding: 30px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    animation: floatCard 4s ease-in-out infinite;
}

/* Floating card animation */
@keyframes floatCard {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Avatar circle */
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
    background: linear-gradient(45deg, #a18cd1, #ff9a9e);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

/* Avatar pulse animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

h1 {
    font-size: 22px;
    color: #333;
}

.subtitle {
    font-size: 14px;
    color: #7b5ac9;
    margin-bottom: 15px;
}

.description {
    font-size: 13px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.info {
    font-size: 13px;
    margin-bottom: 20px;
    color: #444;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Button */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(45deg, #ff9a9e, #a18cd1);
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.08);
    opacity: 0.9;
}

/* Fade-in Animations */
.fade-in {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1s forwards;
}

.delay1 { animation-delay: 0.3s; }
.delay2 { animation-delay: 0.6s; }
.delay3 { animation-delay: 0.9s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
